PORT=80
REACT_APP_CUSTOM_VAR1=ValueProd
REACT_APP_CUSTOM_VAR4=ValueProd3
REACT_APP_CUSTOM_VAR2=ValueProd1
REACT_APP_CUSTOM_VAR3=ValueProd2
Brand_New_Variable=gdsa
Invalid Name=
REACT_APP_BRAND_NEW_VARIABLE=another test
REACT_APP_VARIABLE NEW=and another